<?php

return [
    'appname' => 'Installment',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgetpassword' => 'Forget Your Password?',
    'rememberme' => 'Remmeber Me',
    'name' => 'Name',
    'email' => 'E-mail',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'account' => 'Account',
    'currency' => 'Currency',
    'idnumber' => 'ID Number',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'description' => 'Description',
    'amount' => 'Amount',
    'paid' => 'Paid',
    'duedate' => 'Due Date',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'restriction' => 'Restriction',
    'restrictions' => 'Restrictions',
    'createcustomer' => 'Create Customer',
    'create' => 'create',
    'save' => 'Save',
    'ispaid' => 'Is the amount is paid',
    'date' => 'Date',
    'time' => 'Time',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'start' => 'Start',
    'number' => 'Number',

];
