<?php

return [
    'appname' => 'التقسيط',
    'home' => 'الصفحة الرئيسية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'تسجيل',
    'forgetpassword' => 'هل نسيت كلمة المرور؟',
    'rememberme' => 'تذكرني',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'account' => 'الحساب',
    'currency' => 'العملة',
    'idnumber' => 'رقم الهوية',
    'password' => 'كلمة المرور',
    'confirmpassword' => 'تأكيد كلمة المرور',
    'description' => 'الوصف',
    'amount' => 'المبلغ',
    'paid' => 'مدفوع',
    'duedate' => 'تاريخ الاستحقاق',
    'customer' => 'العميل',
    'customers' => 'العملاء',
    'restriction' => 'القيد',
    'restrictions' => 'القيود',
    'createcustomer' => 'إنشاء عميل',
    'create' => 'إنشاء',
    'save' => "حفظ",
    "ispaid" => "هل تم الدفع",
    "date" => "التاريخ",
    "time" => "الوقت",
    "daily" => "يومي",
    "weekly" => "أسبوعي",
    "monthly" => "شهري",
    "yearly" => "سنوي",
    "start" => "بداية",
    "number_repeat" => "مرات التكرار",
    'allowdelete' => '!!السماح بحذفه',
    'delete' => 'حذف',
    'repeat' => 'تكرار',
    'total' => 'الإجمالي',
    'rest' => 'الباقي',
    'search' => 'بحث',
];